{
  "name": "@tka85/dotenvenc",
  "version": "1.0.5",
  "description": "Encrypt and decrypt in-memory at runtime your .env file so you can store sensitive information (passwords etc.) in source control",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 100000 --exit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tka85/dotenvenc.git"
  },
  "bin": {
    "dotenvenc": "./bin/dotenvenc"
  },
  "keywords": [
    "dotenv",
    "encrypt",
    "decrypt",
    "secrets",
    "security",
    "vault",
    "safe",
    "password",
    "runtime",
    "in-memory"
  ],
  "author": "tka85",
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.15.9",
    "dotenv": "16.0.3",
    "minimist": "1.2.8",
    "prompts": "2.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "chai": "4.3.7",
    "eslint": "8.36.0",
    "eslint-plugin-import": "2.27.5",
    "mocha": "10.2.0"
  }
}